DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {editGroup.h}
	ClassSource {editGroup.cpp}
	ClassName {editGroup}
	DataHeader {editGroupData.h}
	DataSource {editGroupData.cpp}
	DataName {editGroupData}
	WindowBaseClass {QDialog}
	IsModal {TRUE}
	WindowCaption {Group properties}
}
WidgetLayout {
		Rect {5 100 500 250}
		Grid {10}

ListBox {
		DragSelect {TRUE}
		AutoScroll {TRUE}
		ScrollBar {FALSE}
		AutoScrollBar {TRUE}
		BottomScrollBar {FALSE}
		AutoBottomScrollBar {TRUE}
		SmoothScrolling {TRUE}
		Style {51}
		LineWidth {2}
		Rect {10 30 200 130}
		Name {m_Users}
		Variable {m_Users}
}
Label {
		Text {Users}
		AutoResize {FALSE}
		Margin {-1}
		Rect {20 10 100 20}
		Name {Label_1}
}
ListBox {
		DragSelect {TRUE}
		AutoScroll {TRUE}
		ScrollBar {FALSE}
		AutoScrollBar {TRUE}
		BottomScrollBar {FALSE}
		AutoBottomScrollBar {TRUE}
		SmoothScrolling {TRUE}
		Style {51}
		LineWidth {2}
		Rect {290 30 200 130}
		Name {m_Group}
		Variable {m_Group}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {->}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {230 50 40 30}
		Name {pbadd}
		Variable {pbadd}
		Signal {[Protected]  clicked --> add  ()}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {<-}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {230 100 40 30}
		Name {pbdel}
		Variable {pbdel}
		Signal {[Protected]  clicked --> del  ()}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Ok}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {70 190 100 30}
		Name {PushButton_3}
		Variable {pbok}
		Signal {[Protected]  clicked --> ok  ()}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Cancel}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {200 190 100 30}
		Name {pbcancel}
		Variable {pbcancel}
		Signal {[Protected]  clicked --> cancel  ()}
}
Label {
		Text {Groups}
		AutoResize {FALSE}
		Margin {-1}
		Rect {300 10 100 20}
		Name {Label_2}
}}
