<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>FilesSettings</class>
<widget class="QWidget">
    <property name="name">
        <cstring>FilesSettings</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>405</width>
            <height>315</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Local User Database Files</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Group file:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_groupsrc</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Password file:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_passwdsrc</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit" row="0" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>kcfg_passwdsrc</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit" row="1" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>kcfg_groupsrc</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>Shadow password file:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_shadowsrc</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit" row="2" column="2">
                    <property name="name">
                        <cstring>kcfg_shadowsrc</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit" row="3" column="2">
                    <property name="name">
                        <cstring>kcfg_gshadowsrc</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>Shadow group file:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_gshadowsrc</cstring>
                    </property>
                </widget>
                <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>kcfg_md5shadow</cstring>
                    </property>
                    <property name="text">
                        <string>MD5 shadow passwords</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>NIS Settings</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel3_2</cstring>
                    </property>
                    <property name="text">
                        <string>NIS password source:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_nispasswdsrc</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel4_2</cstring>
                    </property>
                    <property name="text">
                        <string>NIS group source:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_nisgroupsrc</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel5_2</cstring>
                    </property>
                    <property name="text">
                        <string>NIS minimum UID:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_nisminuid</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel6_2</cstring>
                    </property>
                    <property name="text">
                        <string>NIS minimum GID:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_nismingid</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>kcfg_nispasswdsrc</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>kcfg_nisgroupsrc</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>kcfg_nisminuid</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>kcfg_nismingid</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
