[Desktop Entry]
Encoding=UTF-8
Name=KUser
Name[af]=kuser
Name[be]=Карыстальнік
Name[eo]=Uzantoadministrilo
Name[lv]=KLietotājs
Name[pl]=Użytkownicy
Name[sv]=Kuser
Name[th]=จัดการบัญชีผู้ใช้ - K
Name[xx]=xx
GenericName=User Manager
GenericName[af]=gebruiker bestuurder
GenericName[ar]=مدير المستخدم
GenericName[be]=Мэнэджэр карыстальнікаў
GenericName[bg]=Управление на потребителите
GenericName[bs]=Upravljanje korisnicima
GenericName[cs]=Správce uživatelů
GenericName[da]=Brugerhåndtering
GenericName[de]=Benutzerverwaltung
GenericName[el]=Διαχειριστής Χρηστών
GenericName[eo]=Administrilo por la uzantoj de la komputilo
GenericName[es]=Administrador de usuarios
GenericName[et]=Kasutajate haldamine
GenericName[eu]=Erabiltzaile Kudeatzailea
GenericName[fi]=Käyttäjienhallinta
GenericName[fr]=Gestionnaire d'utilisateurs
GenericName[he]=מנהל משתמשים
GenericName[hu]=felhasználókezelő
GenericName[is]=Notendastjóri
GenericName[it]=Gestione utenti
GenericName[ja]=ユーザーマネージャー
GenericName[lt]=Vartotojų tvarkyklė
GenericName[lv]=Lietotāju Menedžeris
GenericName[mt]=Manager tal-Users KDE
GenericName[nb]=Brukerbehandler
GenericName[nl]=gebruikersbeheerder
GenericName[nn]=Brukarbehandlar
GenericName[pl]=Menedżer użytkowników
GenericName[pt]=Gestor de Utilizadores
GenericName[pt_BR]=Gerenciador de Usuários
GenericName[ro]=Manager de utilizatori
GenericName[ru]=Управление пользователями
GenericName[sk]=Správca používateľov
GenericName[sl]=Upravljalnik uporabnikov
GenericName[sv]=Användarhanterare
GenericName[ta]=ÀÂÉ÷ §ÁÄ¡Ç÷
GenericName[th]=เครื่องมือจัดการบัญชีผู้ใช้
GenericName[tr]=Kullanıcı Yöneticisi
GenericName[uk]=Менеджер користувачів
GenericName[ven]=Murangaphanda wa Mushumisi
GenericName[vi]=Trình Quản Lý Người Dùng
GenericName[xh]=Umphathi We Calendar
GenericName[xx]=xx
GenericName[zh_CN]=用户管理程序
GenericName[zh_TW]=使用者管理程式
GenericName[zu]=Umphathi we Calendar
Exec=kdesu kuser %i %m -caption "%c"
Icon=kuser
Type=Application
DocPath=kuser/index.html
Terminal=0
X-KDE-StartupNotify=true
