[Desktop Entry]
Encoding=UTF-8
Name=KUser
Name[af]=Kuser
Name[eo]=Uzantoadministrilo
Name[fo]=KNýtari
Name[ko]=KDE 사용자
Name[lv]=KLietotājs
Name[mk]=ККорисник
Name[nb]=KBruker
Name[pl]=Użytkownicy
Name[sv]=Kuser
Name[th]=จัดการบัญชีผู้ใช้ - K
GenericName=User Manager
GenericName[af]=Gebruiker Bestuurder
GenericName[bg]=Управление на потребителите
GenericName[bs]=Upravljanje korisnicima
GenericName[ca]=Gestor d'usuaris
GenericName[cs]=Správce uživatelů
GenericName[da]=Brugerhåndtering
GenericName[de]=Benutzerverwaltung
GenericName[el]=Διαχειριστής χρηστών
GenericName[eo]=Administrilo por la uzantoj de la komputilo
GenericName[es]=Administrador de usuarios
GenericName[et]=Kasutajate haldamine
GenericName[eu]=Erabiltzaile Kudeatzailea
GenericName[fi]=Käyttäjienhallinta
GenericName[fo]=Nýtarahandfarari
GenericName[fr]=Gestionnaire d'utilisateurs
GenericName[he]=מנהל משתמשים
GenericName[hr]=Upravitelj korisnicima
GenericName[hu]=felhasználókezelő
GenericName[is]=Notandastjóri
GenericName[it]=Gestione utenti
GenericName[ja]=ユーザーマネージャー
GenericName[ko]=사용자 관리자
GenericName[lt]=Vartotojų tvarkyklė
GenericName[lv]=Lietotāju Menedžeris
GenericName[mk]=Менаџер на корисници
GenericName[mt]=Manager tal-users
GenericName[nb]=Brukerbehandler
GenericName[nl]=gebruikersbeheerder
GenericName[nn]=Brukarbehandlar
GenericName[pl]=Menedżer użytkowników
GenericName[pt]=Gestor de Utilizadores
GenericName[pt_BR]=Gerenciador de Usuários
GenericName[ro]=Manager de utilizatori
GenericName[ru]=Управление пользователями
GenericName[sk]=Správca používateľov
GenericName[sl]=Upravljalnik uporabnikov
GenericName[sv]=Användarhanterare
GenericName[ta]=ÀÂÉ÷ §ÁÄ¡Ç÷
GenericName[th]=เครื่องมือจัดการบัญชีผู้ใช้
GenericName[tr]=Kullanıcı Yöneticisi
GenericName[uk]=Менеджер користувачів
GenericName[ven]=Murangaphanda wa Mushumisi
GenericName[wa]=Manaedjeu d' uzeus
GenericName[xh]=Umphathi Womsebenzisi
GenericName[zh_CN]=用户管理程序
GenericName[zh_TW]=使用者管理程式
GenericName[zu]=Umphathi we Calendar
Exec=kuser %i %m -caption "%c"
Icon=kuser
Type=Application
DocPath=kuser/index.html
Terminal=0
X-KDE-StartupNotify=true
X-KDE-SubstituteUID=true
