# KDE Config File 
[KDE Desktop Entry]
Name=User Manager
Name[cs]=Nastavení u¾ivatelù
Name[de]=Benutzermanager
Name[es]=Gestor de usuarios
Name[fi]=Käyttäjähallinta
Name[fr]=Gestionnaire d'utilisateurs
Name[hr]=Upravitelj korisnika
Name[hu]=Felhasználó karbantartó
Name[is]=Notendastjóri
Name[no]=Brukerbehandler
Name[pl]=Mened¿er u¿ytkowników
Name[pt]=Gestor de Utilizadores
Name[pt_BR]=Gerente de Usuários
Name[ro]=Gestionar de Utilizatori
Name[ru]=õĞÒÁ×ÌÅÎÉÅ ĞÏÌØÚÏ×ÁÔÅÌÑÍÉ
Name[sk]=Nastavenie u¾ívateµov
Name[zh_CN.GB2312]=ÕÊºÅ¹ÜÀíÆ÷
Exec=kuser
Icon=kuser.xpm
Type=Application
DocPath=kuser/index.html
Comment=Full Featured User Manager
Comment[cs]=Správce u¾ivatelù a skupin
Comment[de]=Ein vollständiger Benutzermanager
Comment[es]=Gestor de usuarios completo
Comment[fi]=Kaikki ominaisuudet sisältävä käyttäjähallinta
Comment[fr]=Gestionnaire d'utilisateurs complet
Comment[hr]=Upravitelj korisnika
Comment[hu]=Nagytudású felhasználó karbantartó
Comment[is]=Fullbúinn notendastjóri
Comment[no]=En fullstendig brukerbehandler
Comment[pl]=Mened¿er u¿ytkowników oraz grup
Comment[pt]=Gestor de Utilizadores com Muitas Opções
Comment[pt_BR]=Gerente de Usuários com Muitas Opções
Comment[ro]=Program pentru crearea ºi gestionarea conturilor de utilizatori
Comment[ru]=òÁÓÛÉÒÅÎÎÏÅ ÕĞÒÁ×ÌÅÎÉÅ ĞÏÌØÚÏ×ÁÔÅÌÑÍÉ
Comment[sk]=Správca u¾ívateµov a skupín
Comment[zh_CN.GB2312]=¶à¹¦ÄÜÕÊºÅ¹ÜÀíÆ÷
Terminal=0
MiniIcon=kuser.xpm
