[Desktop Entry]
Name=User Manager
Name[ca]=Gestor d'usuaris
Name[cs]=Nastavení u¾ivatelù
Name[da]=Brugermanager
Name[eo]=Uzantoadministrilo
Name[es]=Administrador de usuarios
Name[fi]=Käyttäjähallinta
Name[fr]=Gestionnaire d'utilisateurs
Name[hr]=Upravitelj korisnika
Name[hu]=Felhasználó karbantartó
Name[is]=Notendastjóri
Name[it]=Gestione Utenti
Name[ja]=¥æ¡¼¥¶´ÉÍı
Name[mi]=Felhasználó karbantartó
Name[no]=Brukerbehandler
Name[no_NY]=Brukarbehandlar
Name[pl]=Mened¿er u¿ytkowników
Name[pt]=Gestor de Utilizadores
Name[pt_BR]=Gerente de Usuários
Name[ro]=Administrator de Utilizatori
Name[ru]=õĞÒÁ×ÌÅÎÉÅ ĞÏÌØÚÏ×ÁÔÅÌÑÍÉ
Name[sk]=Nastavenie u¾ívateµov
Name[sl]=Upravljalnik uporabnikov
Name[sv]=Användarhanterare
Name[zh_CN.GB2312]=ÕÊºÅ¹ÜÀíÆ÷
Exec=kuser
Icon=kuser
Type=Application
DocPath=kuser/index.html
Comment=Full Featured User Manager
Comment[ca]=Gestor d'usuaris amb tots els ets i uts
Comment[cs]=Správce u¾ivatelù a skupin
Comment[da]= En fuldstændig brugermanager
Comment[eo]=Plenkapabla Uzantoadministrilo
Comment[es]=Completo administrador de usuarios
Comment[fi]=Kaikki ominaisuudet sisältävä käyttäjähallinta
Comment[fr]=kuser : Gestionnaire d'utilisateurs complet
Comment[hr]=Upravitelj korisnika
Comment[hu]=Nagytudású felhasználó karbantartó
Comment[is]=kuser:  Fullbúinn notendastjóri
Comment[it]=Gestione Utenti completa
Comment[ja]=¥æ¡¼¥¶´ÉÍı¤¬Á´¤Æ¤Ç¤­¤Ş¤¹
Comment[mi]=Nagytudású felhasználó karbantartó
Comment[no]=En fullstendig brukerbehandler
Comment[no_NY]=Brukarbehandlar med alle funksjonar
Comment[pl]=Mened¿er u¿ytkowników oraz grup
Comment[pt]=Gestor de Utilizadores com Muitas Opções
Comment[pt_BR]=Gerente de Usuários com Muitas Opções
Comment[ro]=Program pentru crearea ºi gestionarea conturilor de utilizatori
Comment[ru]=òÁÓÛÉÒÅÎÎÏÅ ÕĞÒÁ×ÌÅÎÉÅ ĞÏÌØÚÏ×ÁÔÅÌÑÍÉ
Comment[sk]=Správca u¾ívateµov a skupín
Comment[sl]=Upravljalnik uporabnikov in skupin
Comment[sr]=Kopletna administracija korisnika
Comment[sv]=Program för att administrera användarkonton
Comment[zh_CN.GB2312]=¶à¹¦ÄÜÕÊºÅ¹ÜÀíÆ÷
Terminal=0
