[Desktop Entry]
Name=KUser
Name[af]=Kuser
Name[ar]=ك.مستخدم
Name[bn]=কে-ব্যবহারকারী
Name[eo]=Uzantoadministrilo
Name[hi]=के-यूज़र
Name[is]=KNotandi
Name[nb]=KBruker
Name[ne]=केडीई प्रयोगकर्ता
Name[pa]=ਕੇ-ਉਪਭੋਗੀ
Name[pl]=Użytkownicy
Name[ro]=Manager de utilizatori
Name[sv]=Kuser
Name[ta]=கேபயனீட்டாளர்
Name[tg]=KИстифодакунанда
Name[uz]=Фойдаланувчилар
Name[x-test]=xxKUserxx
GenericName=User Manager
GenericName[af]=Gebruiker Bestuurder
GenericName[be]=Кіраванне карыстальнікамі
GenericName[bg]=Управление на потребителите
GenericName[bn]=ব্যবহারকারী ম্যানেজার
GenericName[br]=Merour an arveriaded
GenericName[ca]=Gestor d'usuaris
GenericName[cs]=Správce uživatelů
GenericName[cy]=Rheolydd Defnyddwyr
GenericName[da]=Brugerhåndtering
GenericName[de]=Benutzerverwaltung
GenericName[el]=Διαχειριστής χρηστών
GenericName[eo]=Administrilo por la uzantoj de la komputilo
GenericName[es]=Administrador de usuarios
GenericName[et]=Kasutajate haldamine
GenericName[eu]=Erabiltzaile kudeatzailea
GenericName[fa]=مدیر کاربر
GenericName[fi]=Käyttäjienhallinta
GenericName[fr]=Gestionnaire d'utilisateurs
GenericName[ga]=Bainisteoir Úsáideora
GenericName[gl]=Xestor de usuarios
GenericName[he]=מנהל משתמשים
GenericName[hi]=प्रयोक्ता प्रबंधक
GenericName[hr]=Upravljanje korisnicima
GenericName[hu]=Felhasználókezelő
GenericName[is]=Notandastjóri
GenericName[it]=Gestore utenti
GenericName[ja]=ユーザマネージャ
GenericName[kk]=Пайдаланушылар менеджерx
GenericName[ko]=사용자 관리자
GenericName[lt]=Naudotojų tvarkyklė
GenericName[lv]=Lietotāju pārvaldnieks
GenericName[mk]=Менаџер на корисници
GenericName[ms]=Pengurus Pengguna
GenericName[nb]=Brukerbehandler
GenericName[nds]=Bruker-Pleger
GenericName[ne]=प्रयोगकर्ता प्रबन्धक
GenericName[nl]=Gebruikersbeheerder
GenericName[nn]=Brukarhandsamar
GenericName[pa]=ਉਪਭੋਗੀ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer użytkowników
GenericName[pt]=Gestor de Utilizadores
GenericName[pt_BR]=Gerenciador de Usuários
GenericName[ro]=Manager de utilizatori
GenericName[ru]=Управление пользователями
GenericName[se]=Geavaheaddjiid gieđahalli
GenericName[sk]=Správca užívateľov
GenericName[sl]=Upravljalnik uporabnikov
GenericName[sr]=Менаџер корисника
GenericName[sr@latin]=Menadžer korisnika
GenericName[sv]=Användarhanterare
GenericName[ta]=பயனீட்டாளர் மேலாளர்
GenericName[tg]=Роҳбари Истифодакунанда
GenericName[th]=เครื่องมือจัดการบัญชีผู้ใช้
GenericName[tr]=Kullanıcı Yöneticisi
GenericName[uk]=Pengurus Pengguna
GenericName[uz]=Фойдаланувчилар бошқарувчиси
GenericName[vi]=Bộ quản lý người dùng
GenericName[wa]=Manaedjeu d' uzeus
GenericName[x-test]=xxUser Managerxx
GenericName[xh]=Umphathi We Calendar
GenericName[zh_CN]=用户管理程序
GenericName[zh_HK]=用戶管理員
GenericName[zh_TW]=使用者管理程式
Exec=kuser %i -caption "%c"
Icon=kuser
Type=Application
X-DocPath=kuser/index.html
Terminal=false
X-KDE-StartupNotify=true
X-KDE-SubstituteUID=true
Categories=Qt;KDE;System;
