[Desktop Entry]
Name=User Manager
Name[af]=GEBRUIKER BESTUURDER
Name[az]=İstifadəçi İdarəcisi
Name[bg]=Управление на потребителите
Name[br]=Merour arveriaded
Name[bs]=Upravitelj korisnika
Name[ca]=Gestor d'usuaris
Name[cs]=Správce uživatelů
Name[da]=Brugerhåndtering
Name[de]=Benutzerverwaltung
Name[el]=Διαχειριστής Χρηστών
Name[eo]=Uzantoadministrilo
Name[es]=Administrador de usuarios
Name[et]=Kasutajate haldamine
Name[eu]=Erabiltzaile Kudeatzailea
Name[fi]=Käyttäjien hallinta
Name[fr]=Gestionnaire d'utilisateurs
Name[gl]=Xestor de Usuarios
Name[he]=םישמתשמה להנמ
Name[hr]=Upravitelj korisnika
Name[hu]=Felhasználókezelő
Name[is]=Notendastjóri
Name[it]=Gestione utenti
Name[ja]=ユーザ管理
Name[ko]=사용자 관리자
Name[lt]=Vartotojų tvarkyklė
Name[lv]=Lietotāju Menedžers
Name[mi]=Kaiwhakahaere Kaiwhakamahi
Name[mk]=Менаџер на корисници
Name[mt]=Manager ta' Users
Name[nl]=Gebruikersbeheerder
Name[no]=Brukerbehandler
Name[no_NY]=Brukarbehandlar
Name[oc]=Gestionari d'utilisators
Name[pl]=Menedżer użytkowników
Name[pt_BR]=Gerente de Usuários
Name[pt]=Gestor de Utilizadores
Name[ro]=Manager de utilizatori
Name[ru]=Управление пользователями
Name[sk]=Nastavenie užívateľov
Name[sl]=Upravljalnik uporabnikov
Name[sr]=Menadžer korisnika
Name[sv]=Användarhanterare
Name[ta]=ÀÂÉ÷ §ÁÄ¡Ç÷
Name[tr]=Kullanıcı Yöneticisi
Name[uk]=Менеджер користувачів
Name[zh_CN.GB2312]=帐号管理器
Name[zh_TW.Big5]=使用者管理員
Exec=kdesu kuser %i %m -caption "%c"
Icon=kuser
Type=Application
DocPath=kuser/index.html
Comment=Full Featured User Manager
Comment[af]=VOLGROTE FUKSIONELE GEBRUIKER BESTUURDER
Comment[az]=Tam Təşəkküllü İstifadəçi İdarəcisi
Comment[bg]=Пълнофункционален менажер на потребители
Comment[br]=Merour arveriaded hollarc'hwelek
Comment[bs]=Upravitelj korisnika
Comment[ca]=Gestor d'usuaris amb tots els ets i uts
Comment[cs]=Správce uživatelů a skupin
Comment[da]=En fuldt udstyret brugerhåndtering
Comment[de]=Eine vollständige Benutzerverwaltung
Comment[el]=Πλήρως Λειτουργικός Διαχειριστής Χρηστών
Comment[eo]=Plenkapabla Uzantoadministrilo
Comment[es]=Completo administrador de usuarios
Comment[et]=Võimalusterohke kasutajate haldamise rakendus
Comment[eu]=Erabateko Erabiltzaile Kudeatzailea
Comment[fi]=Täysimittainen käyttäjien hallintatyökalu
Comment[fr]=Gestionnaire d'utilisateurs complet
Comment[gl]=Completo Xestor de Usuarios
Comment[he]=אלמ םישמתשמ להנמ
Comment[hr]=Upravitelj korisnika
Comment[hu]=Grafikus felületű felhasználókezelő program
Comment[is]=Fullbúinn notendastjóri
Comment[it]=Tutti gli aspetti della gestione utenti
Comment[ja]=ユーザ管理が全てできます
Comment[ko]=사용자 관련 모든 설정을 관리해주는 도구
Comment[lt]=Išsami Vartotojų tvarkyklė
Comment[lv]=Jaudīgs Lietotāju Menedžers
Comment[mk]=Менаџер на корисници со многу можности
Comment[mt]=Għodda għall-immaniġġjar ta' users bil-faċilitajiet kollha
Comment[nl]=volledig uitgeruste gebruikersbeheerder
Comment[no]=En fullstendig brukerbehandler
Comment[no_NY]=Brukarbehandlar med alle funksjonar
Comment[oc]=Gestionari d'utilisators dab tots los otilhs e utilitaris
Comment[pl]=Menedżer użytkowników oraz grup
Comment[pt_BR]=Gerente de Usuários com Muitas Opções
Comment[pt]=Gestor de utilizadores com muitas opções
Comment[ro]=Administrează grupurile şi conturile de utilizatori
Comment[ru]=Полнофункциональный менеджер пользователей
Comment[sk]=Plne funkčný manažér Užívateľov
Comment[sl]=Upravljalnik uporabnikov in skupin
Comment[sr]=Program za kompletnu kontrolu korisničkih naloga
Comment[sv]=Program för att administrera användarkonton
Comment[ta]=ÓØ¨ÁÂ¡É ÀÂÉ÷ §ÁÄ¡Ç÷
Comment[tr]=Tam Teşekküllü Kullanıcı Yöneticisi
Comment[uk]=Повнофункціональний менеджер користувачів
Comment[zh_CN.GB2312]=多功能帐号管理器
Comment[zh_TW.Big5]=全功能的使用者管理員
Terminal=0
KDE-X-StartupNotify=true
