# KDE Config File 
[KDE Desktop Entry]
Name=User Manager
Name[de]=Benutzermanager
Name[fr]=Gestionnaire d'utilisateurs
Name[ru]=õĞÒÁ×ÌÅÎÉÅ ĞÏÌØÚÏ×ÁÔÅÌÑÍÉ
Name[fi]=Käyttäjähallinta
Name[pt]=Gestor de Utilizadores
Name[hu]=Felhasználó karbantartó
Name[sk]=Nastavenie u¾ívateµov
Name[cs]=Nastavení u¾ivatelù
Name[hr]=Upravitelj korisnika
Exec=kuser
Icon=kuser.xpm
Type=Application
DocPath=kuser/index.html
Comment=Full Featured User Manager
Comment[de]=Ein vollständiger Benutzermanager
Comment[fr]=Gestionnaire d'utilisateurs complet
Comment[ru]=òÁÓÛÉÒÅÎÎÏÅ ÕĞÒÁ×ÌÅÎÉÅ ĞÏÌØÚÏ×ÁÔÅÌÑÍÉ
Comment[fi]=Kaikki ominaisuudet sisältävä käyttäjähallinta
Comment[pt]=Gestor de Utilizadores com Muitas Opções
Comment[hu]=Nagytudású felhasználó karbantartó
Comment[sk]=Správca u¾ívateµov a skupín
Comment[cs]=Správce u¾ivatelù a skupin
Comment[hr]=Upravitelj korisnika
Terminal=0
MiniIcon=kuser.xpm
