# KDE Config File 
[KDE Desktop Entry]
Name=User Manager
Name[ru]=õĞÒÁ×ÌÅÎÉÅ ĞÏÌØÚÏ×ÁÔÅÌÑÍÉ
Name[fi]=Käyttäjähallinta
Name[pt]=Gestor de Utilizadores
Name[hu]=Felhasználó karbantartó
Exec=kuser
Icon=kuser.xpm
Type=Application
DocPath=kuser/index.html
Comment=Full Featured User Manager
Comment[ru]=òÁÓÛÉÒÅÎÎÏÅ ÕĞÒÁ×ÌÅÎÉÅ ĞÏÌØÚÏ×ÁÔÅÌÑÍÉ
Comment[fi]=Kaikki ominaisuudet sisältävä käyttäjähallinta
Comment[pt]=Gestor de Utilizadores com Muitas Opções
Comment[hu]=Nagytudású felhasználó karbantartó
Terminal=0
MiniIcon=kuser.xpm
