<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PasswordPolicy</class>
<widget class="QWidget">
    <property name="name">
        <cstring>PasswordPolicy</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>479</width>
            <height>157</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>Time before password expires to issue an expire warning:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_swarn</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Time when password expires after last password change:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_smax</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel1_4</cstring>
                    </property>
                    <property name="text">
                        <string>Time when account will be disabled after expiration of password:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_sinact</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox" row="1" column="1">
                    <property name="name">
                        <cstring>kcfg_smax</cstring>
                    </property>
                    <property name="suffix">
                        <string> days</string>
                    </property>
                    <property name="specialValueText">
                        <string>Never</string>
                    </property>
                    <property name="maxValue">
                        <number>99999</number>
                    </property>
                    <property name="minValue">
                        <number>-1</number>
                    </property>
                </widget>
                <widget class="QSpinBox" row="3" column="1">
                    <property name="name">
                        <cstring>kcfg_sinact</cstring>
                    </property>
                    <property name="suffix">
                        <string> days</string>
                    </property>
                    <property name="specialValueText">
                        <string>Never</string>
                    </property>
                    <property name="maxValue">
                        <number>99999</number>
                    </property>
                    <property name="minValue">
                        <number>-1</number>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Time before password may not be changed after last password change:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_smin</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox" row="2" column="1">
                    <property name="name">
                        <cstring>kcfg_swarn</cstring>
                    </property>
                    <property name="suffix">
                        <string> days</string>
                    </property>
                    <property name="specialValueText">
                        <string>Never</string>
                    </property>
                    <property name="maxValue">
                        <number>99999</number>
                    </property>
                    <property name="minValue">
                        <number>-1</number>
                    </property>
                </widget>
                <widget class="QSpinBox" row="0" column="1">
                    <property name="name">
                        <cstring>kcfg_smin</cstring>
                    </property>
                    <property name="suffix">
                        <string> days</string>
                    </property>
                    <property name="specialValueText">
                        <string></string>
                    </property>
                    <property name="maxValue">
                        <number>99999</number>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Account will expire on:</string>
                    </property>
                </widget>
                <widget class="KDateTimeWidget">
                    <property name="name">
                        <cstring>kcfg_sexpire</cstring>
                    </property>
                    <property name="dateTime">
                        <datetime>
                            <year>2000</year>
                            <month>1</month>
                            <day>1</day>
                            <hour>0</hour>
                            <minute>0</minute>
                            <second>0</second>
                        </datetime>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_sneverexpire</cstring>
                    </property>
                    <property name="text">
                        <string>Never</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>kcfg_sneverexpire</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_sexpire</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>kcfg_smin</tabstop>
    <tabstop>kcfg_smax</tabstop>
    <tabstop>kcfg_swarn</tabstop>
    <tabstop>kcfg_sinact</tabstop>
    <tabstop>kcfg_sneverexpire</tabstop>
</tabstops>
<slots>
    <slot>kcfg_sneverexpire_toggled( bool )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kdatetimewidget.h</includehint>
    <includehint>kdatewidget.h</includehint>
    <includehint>ktimewidget.h</includehint>
</includehints>
</UI>
