<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN">

<book lang="en">
<bookinfo>
<title>The Kuser Handbook</title>
<authorgroup>
<author>
<firstname>Denis</firstname>
<surname>Pershin</surname>
</author>
</authorgroup>
<date>25/04/1999</date>
<releaseinfo>1.00.00</releaseinfo>
<revhistory>
<revision>
<revnumber></revnumber>
<date></date>
</revision>
</revhistory>
<abstract>
<para>This documentation was last updated for Kuser version 1.0. Please send any comments and additions to the authors.</para>
</abstract>
<keywordset>
<keyword>kuser</keyword>
<keyword>user</keyword>
<keyword>management</keyword>
<keyword>admin</keyword>
<keyword>tools</keyword>
</keywordset>
</bookinfo>

<chapter id="secIntro">
<title>Introduction</title>
<para>Some time ago I had downloaded xusermgr written with XForms. This program has a
great interface but on my 800x600 display it looked very ugly. Some text labels
on the buttons were out of bounds. Of course I started to complain
about it. My friend heard me and said : "Why are you complaining? 
If you don't
like something make it better!" I thought that he was right and wrote this
primitive user manager.</para>
</chapter>
<chapter id="secStart">
<title>Getting Started</title>
<para>This is a short introduction to Kuser. For more detailed information see
<link linkend="secUsing">Usage</link>.</para>
<para>Actually you do not need to do anything to begin using Kuser except
<link linkend="secCust">configuration</link>.</para>
</chapter>
<chapter id="secUsing">
<title>Usage</title>
<sect1 id="sec1MainWindow">
<title>Main Window</title>
<para>Kuser is a very simple application. In the main window you can see two lists:
the list of users and the list of groups. To edit a user or a group you
just double click on it. The user/group properties dialog will
appear.</para>
</sect1>
<sect1 id="sec1UserProps">
<title>User Properties Dialog</title>
<para>The user properties dialog has two, three or four tabs.</para>
<para>The number of tabs 
depends on the type of the user storage system and quota presence.
Additional tabs will appear if you have shadow passwords, or any other similar
things such as /etc/master.passwd in BSD flavor Unices.</para>
<sect2 id="sec2userinfo">
<title>User Info Tab</title>
<para>In the 'User Info' tab you can modify: Full name, Login shell (the list of login
shells is taken from the /etc/shells file), Home directory, Extra info, User
ID, and
Password.</para>
</sect2>
<sect2 id="sec2extended">
<title>Extended Info Tab</title>
<para>The 'Extended Info' tab will appear if you have shadow passwords, or any other similar
things such as /etc/master.passwd in BSD flavor Unices.
In the 'Extended Info' tab you can modify parameters related to extended account control: Date until
change allowed, Date before change required, Date user will be warned about
expiration, Date before account inactivation, Date when account expires, and
Class (on BSD systems).</para>
</sect2>
<sect2 id="sec2quota">
<title>Quota Tab</title>
<para>You may see the 'Quota' tab only if you have at least one mounted volume with
quota enabled and a quota file present. There you may modify all quota related
parameters: File Soft Quota, File Hard Quota, File Time Limit (Grace Period),
iNode Soft Quota, iNode Hard Quota, iNode Time Limit (Grace Period). All
this parameters can be changed for each filesystem that has user quota
enabled. Filesystems can be changed using the 'Quota Filesystem' combobox.</para>
</sect2>
<sect2 id="sec2group">
<title>Groups Tab</title>
<para>The 'Groups' tab contains all the information about user's participation in groups.
First of all, it shows the user's primary group. Also, you can assign as many
secondary groups as you wish using the arrow buttons.</para>
</sect2>
</sect1>
<sect1 id="sec1GroupProps">
<title>Group Properties</title>
<para>The Group properties dialog has two list boxes. The right one contains users,
who are included in the group, and the left one contains the list of
all other users in the system.</para>
</sect1>
<sect1 id="sec1add">
<title>Adding Users/Groups</title>
<para>Also you can add and delete users using either buttons or the menu.</para>
</sect1>
</chapter>
<chapter id="secCust">
<title>Customizing Kuser</title>
<sect1 id="sec1defaults">
<title>Edit user creation defaults</title>
<para>To edit the user creation defaults you can use the 'Edit defaults' dialog, which
is accessible via the menu <literal remap="tt">File-&gt;Preferences</literal>. There you may change the
defaults that are
used when creating a new user: Shell, Home Directory (or home directories
volume). Also, you can chose whether to make a home directory on 'create' or
not, to copy a
skeleton 
to the home directory or not. You can also enable  'User Private Group' 
mechanism, which creates a new  personal group with the creation of a new
user, and removes the personal group when the user is removed.</para>
</sect1>
</chapter>
<chapter id="secEpilogue">
<title>Authors</title>
<sect1 id="sec1devel">
<title>Developers</title>
<para>Denis Pershin <ulink url="mailto:dyp@inetlab.com">&lt;dyp@inetlab.com&gt;</ulink> </para>
</sect1>
<sect1 id="secDoc">
<title>Documentation</title>
<para>Denis Pershin <ulink url="mailto:dyp@inetlab.com">&lt;dyp@inetlab.com&gt;</ulink> </para>
</sect1>
</chapter>
</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
