=== LinuxDoc conversion errors ===================
Denis Pershin, Denis, , Pershin, 
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
  17 `TOC'                   0 `'
  22 `sec-Intro'             0 `secIntro'
! Reference changed: check if still unique
  22 `'                      0 `'
! check if reference ID secIntro was meant for a section (if not, change manually)
  33 `sec-Start'             0 `secStart'
! Reference changed: check if still unique
  33 `'                      0 `'
! check if reference ID secStart was meant for a section (if not, change manually)
  36 `REF'                   0 `<link>'
  40 `REF'                   0 `<link>'
  43 `sec-Using'             0 `secUsing'
! Reference changed: check if still unique
  43 `'                      0 `'
! check if reference ID secUsing was meant for a section (if not, change manually)
  45 `sec1-MainWindow'       0 `sec1MainWindow'
! Reference changed: check if still unique
  45 `'                      0 `'
! check if reference ID sec1MainWindow was meant for a section (if not, change manually)
  53 `sec1-UserProps'        0 `sec1UserProps'
! Reference changed: check if still unique
  53 `'                      0 `'
! check if reference ID sec1UserProps was meant for a section (if not, change manually)
  64 `sec2-userinfo'         0 `sec2userinfo'
! Reference changed: check if still unique
  64 `'                      0 `'
! check if reference ID sec2userinfo was meant for a section (if not, change manually)
  71 `sec2-extended'         0 `sec2extended'
! Reference changed: check if still unique
  71 `'                      0 `'
! check if reference ID sec2extended was meant for a section (if not, change manually)
  80 `sec2-quota'            0 `sec2quota'
! Reference changed: check if still unique
  80 `'                      0 `'
! check if reference ID sec2quota was meant for a section (if not, change manually)
  89 `sec2-group'            0 `sec2group'
! Reference changed: check if still unique
  89 `'                      0 `'
! check if reference ID sec2group was meant for a section (if not, change manually)
  95 `sec1-GroupProps'       0 `sec1GroupProps'
! Reference changed: check if still unique
  95 `'                      0 `'
! check if reference ID sec1GroupProps was meant for a section (if not, change manually)
 101 `sec1-add'              0 `sec1add'
! Reference changed: check if still unique
 101 `'                      0 `'
! check if reference ID sec1add was meant for a section (if not, change manually)
 105 `sec-Cust'              0 `secCust'
! Reference changed: check if still unique
 105 `'                      0 `'
! check if reference ID secCust was meant for a section (if not, change manually)
 107 `sec1-defaults'         0 `sec1defaults'
! Reference changed: check if still unique
 107 `'                      0 `'
! check if reference ID sec1defaults was meant for a section (if not, change manually)
 110 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 122 `sec-Epilogue'          0 `secEpilogue'
! Reference changed: check if still unique
 122 `'                      0 `'
! check if reference ID secEpilogue was meant for a section (if not, change manually)
 124 `sec1-devel'            0 `sec1devel'
! Reference changed: check if still unique
 124 `'                      0 `'
! check if reference ID sec1devel was meant for a section (if not, change manually)
 127 `HTMLURL'               0 `<ulink>'
 130 `sec-Doc'               0 `secDoc'
! Reference changed: check if still unique
 130 `'                      0 `'
! check if reference ID secDoc was meant for a section (if not, change manually)
 133 `HTMLURL'               0 `<ulink>'
=== NIF conversion errors ========================
