<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" 
"dtd/kdex.dtd" [
  <!ENTITY kappname "&kuser;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<book id="kuser" lang="&language;">

<bookinfo>
<title>The &kuser; Handbook</title>
<authorgroup>
<author>
<firstname>Matt</firstname>
<surname>Johnston</surname>
<affiliation>
<address>&Matt.Johnston.mail;</address>
</affiliation>
</author>

<othercredit role="reviewer">
<firstname>Lauri</firstname>
<surname>Watts</surname>
<affiliation>
<address>&Lauri.Watts.mail;</address>
</affiliation>
<contrib>Reviewer</contrib>
</othercredit>
<othercredit role="reviewer">
<firstname>Jonathan</firstname>
<surname>Singer</surname>
<affiliation>
<address>&Jonathan.Singer.mail;</address>
</affiliation>
<contrib>Reviewer</contrib>
</othercredit>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2000</year>
<holder>&Matt.Johnston;</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>


<date>2013-06-22</date>
<releaseinfo>3.9 (&kde; 4.11)</releaseinfo>

<abstract><para>This documentation describes &kuser; version 3.9. This
program allows you to manage users and groups on your system.</para>
</abstract>

<keywordset>
<keyword>kuser</keyword>
<keyword>user</keyword>
<keyword>management</keyword>
<keyword>admin</keyword>
<keyword>tools</keyword>
<keyword>group</keyword>
<keyword>password</keyword>
</keywordset>
</bookinfo>

<chapter id="start">
<title>Getting Started</title>

<para>&kuser; allows you to manage users and groups on your system.
</para>
<para>This is a short introduction to &kuser;. For more detailed
information, see <link linkend="using">Usage</link>.</para>

<para>Actually, you do not need to do anything to begin using &kuser;
except <link linkend="customizing">configuration</link>.</para>

<para>If you do not launch &kuser; in administrator mode, you will get a 
warning, that the file <filename>/etc/shadow</filename> is not readable.</para>

<!--not in 4.4>
para>When you have made the changes you want, you must
<guimenuitem>Save</guimenuitem> them for them to take effect. Either
choose the Toolbar icon, or use the <guimenu>File</guimenu> menu.</para>
-->

</chapter>

<chapter id="using">
<title>Usage</title>

<sect1 id="sec1mainwindow">
<title>Main Window</title>

<para>&kuser; is a very simple application. In the main window you can
see two tabs: the list of users and the list of groups. To edit a user
or a group, just click on it. The user or group properties dialog
will appear.</para>
<screenshot>
<screeninfo>&kuser; Main Window</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kuser.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>&kuser; Main Window</phrase>
</textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="properties">
<title>User and Group Properties</title>

<sect2 id="user-properties">
<title>User Properties Dialog</title>

<para>The user properties dialog has two tabs.</para>

<!-- is this still valid for 4.4?
<para>The number of tabs depends on the type of the user storage system
and whether quotas are being used. Additional tabs will appear if you
have shadow passwords, or any other similar things such as
<filename>/etc/master.passwd</filename> in BSD flavor Unices.</para>
-->
<sect3 id="user-info">
<title>User Info Tab</title>

<para>In the <guilabel>User Info</guilabel> tab you can modify:
</para>

<itemizedlist>
<listitem><para><guilabel>User login</guilabel> with the user name and a <guibutton>Set Password</guibutton> button for this account,</para></listitem>
<listitem><para><guilabel>User Id</guilabel></para></listitem>
<listitem><para><guilabel>Full Name</guilabel></para></listitem>
<listitem><para><guilabel>Login Shell</guilabel> (the list of login shells is
taken from the <filename>/etc/shells</filename> file)</para></listitem>
<listitem><para><guilabel>Home Folder</guilabel></para></listitem>
<listitem><para>Two office locations</para></listitem>
<listitem><para><guilabel>Address</guilabel></para></listitem>
<listitem><para><guilabel>Account disabled</guilabel></para></listitem>
</itemizedlist>

</sect3>

<sect3 id="password-management-info">
<title>Password Management Tab</title>

<para>The <guilabel>Password Management</guilabel> tab will appear in administrator mode
if you have shadow passwords, or any other similar things such as
<filename>/etc/master.passwd</filename> in <acronym>BSD</acronym> flavor
Unices.</para>

<!--para>In the <guilabel>Extended Info</guilabel> tab you can modify
parameters related to extended account control: </para-->

<itemizedlist>
<listitem><para>Minimum number of days between password 
changes</para></listitem>
<listitem><para>Number of days after which a password expires if it hasn't been 
changed</para></listitem>
<listitem><para>Number of days before expiration the user will be 
warned</para></listitem>
<listitem><para>Whether and when an account will be disabled if the password 
expires</para></listitem>
<listitem><para>A set date when the account expires</para></listitem>
<listitem><para><guilabel>Class</guilabel> (on <acronym>BSD</acronym> 
systems)</para></listitem>
</itemizedlist>
<para>The date of the last password change is displayed near the top of the 
dialog.</para>


</sect3>
<!-- no quota in kde 3.5 - 4.11, 
was removed with http://lists.kde.org/?l=kde-commits&m=108486541029598&w=2
<sect2 id="quota">
<title><guilabel>Quota</guilabel> Tab</title>

<para>You will probably see the <guilabel>Quota</guilabel> tab only if you
have at least one mounted volume with quota enabled and a quota file
present. There you may modify all quota related parameters: </para>

<itemizedlist>
<listitem><para><guilabel>File Soft Quota</guilabel></para></listitem>
<listitem><para><guilabel>File Hard Quota</guilabel></para></listitem>
<listitem><para><guilabel>File Time Limit (Grace 
Period)</guilabel></para></listitem>
<listitem><para><guilabel>iNode Soft Quota</guilabel></para></listitem>
<listitem><para><guilabel>iNode Hard Quota</guilabel></para></listitem>
<listitem><para><guilabel>iNode Time Limit (Grace 
Period)</guilabel></para></listitem>
</itemizedlist>

<para> All these parameters can be changed for each file system that has user
quota enabled. File systems can be changed using the <guilabel>Quota
Filesystem</guilabel> box.</para>

</sect2>
-->
<sect3 id="group">
<title>Groups Tab</title>

<para>The <guilabel>Groups</guilabel> tab contains all the information about the
selected user's participation in groups. The primary group to which the user 
belongs
is set with the <guilabel>Set as Primary</guilabel> button. The user can be assigned
to additional groups by checking them in the large box.</para>

</sect3>
</sect2>

<sect2 id="group-properties">
<title>Group Properties</title>

<para>The <guilabel>Group Properties</guilabel> dialog contains a list of all 
users in the selected group on the left and a list of all other users.</para> 
<para>Select a user in one of both lists and use the <guibutton>Add</guibutton> and 
<guibutton>Remove</guibutton> buttons to manage members of the group.</para>

</sect2>

</sect1>

<sect1 id="managing-users-groups">
<title>Managing Users or Groups</title>

<para>To add a user or group to the system, either choose
<guimenuitem>Add</guimenuitem> from the <guimenu>User</guimenu> or
<guimenu>Group</guimenu> menu, or click the relevant <guiicon>Add</guiicon> 
button on the toolbar.</para>
<para>A selected user or group can also be edited or deleted in the 
same way.</para>
</sect1>
</chapter>

<chapter id="customizing">
<title>Customizing &kuser;</title>

<sect1 id="defaults">
<title>Edit user creation defaults</title>

<para>To edit the user creation defaults you can use the <guilabel>Connection</guilabel> 
tab on the <guilabel>General</guilabel> page of &kuser;'s configuration dialog, which is accessible via the menu
<menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Configure &kuser;</guimenuitem></menuchoice>.</para> 
<para>There you may
change the defaults that are used when creating a new user: Shell and
Home Folder (or home folders volume). You can choose whether to
make a home folder on <quote>create</quote> or not, and to copy a
skeleton (standard configuration files) to the home folder or not. You can 
also enable
<guilabel>User private group</guilabel> mechanism, which creates a new
personal group with the creation of a new user, and removes the personal
group when the user is removed.</para>
<!--not in kde 4.4
<para>The skeleton files for new users can be specified in the <guilabel>Sources
</guilabel> tab.</para>
-->
<!--FIXME missing
Password Policy tab 
Times for password changes and expiration of passwords and accounts

Files page
Location of user and group data files
shadow passwords

LDAP page preferences for users in a local network 
Connection tab
Settings tabs
Samba tabs
  -->
</sect1>
</chapter>

<chapter id="credits">
<title>Credits and License</title>

<para>&kuser;</para>

<para>Program copyright 1997-2000 Denis Pershin
<email>dyp@inetlab.com</email></para>

<para>Documentation copyright 1997-2000 Denis Pershin
<email>dyp@inetlab.com</email></para>
<para>Documentation copyright 2000 &Matt.Johnston;
&Matt.Johnston.mail;</para>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>
&documentation.index; 

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

