Begin
Title:          kuser
Version:        0.1
Entered-date:   9/4/97
Description:    User management tool for the K Desktop Environment
Keywords:       kde admin user management X11 Qt
Author:         Denis Y. Pershin <dyp@isis.org.ru>
Maintained-by:  Denis Y. Pershin <dyp@isis.org.ru>
Primary-site:   ftp://fiwi02.wiwi.uni-tuebingen.de/pub/kde/apps/admin
Alternate-site: 
Original-site:  ftp://fiwi02.wiwi.uni-tuebingen.de/pub/kde/apps/admin
Platform:       unix (only tested on linux)
Copying-policy: GPL
Home-page:      http://www.isis.nsu.ru/~dyp/kuser/
End
